export FACEBOOK_CLIENT_ID='2486295861643548'
export FACEBOOK_CLIENT_SECRET='7ca35310430dc82c85fb8d636e5d3265'
export GOOGLE_CLIENT_ID='766825108506-9u3r29kbe92m3tqh42thcohvakn3k8sl.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='7TnQ5A-7URXRjUcjHRGm2soO'